REACT_APP_API_KEY=AIzaSyAqyoufAadauvaoYho1j04yPnhE3K4Ug1g
REACT_APP_AUTH_DOMAIN=ribbit-website.firebaseapp.com
REACT_APP_PROJECT_ID=ribbit-website
REACT_APP_STORAGE_BUCKET=ribbit-website.appspot.com
REACT_APP_MESSAGING_SENDER_ID=46177706288
REACT_APP_APP_ID=1:46177706288:web:1aa56379c1728caebe68f5
REACT_APP_MEASUREMENT_ID=G-J0HHJ2PFQRn